<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Container for the discount tag */
        .discount-tag {
            position: relative;
            display: inline-block;
            padding: 10px 50px 10px 20px;
            background-color: #d82b3a;
            color: #fff;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            transform: rotate(10deg);
        }

        .discount-tag strong {
            font-size: 3em;
            line-height: 1;
        }

        .discount-tag span {
            display: block;
            font-size: 1em;
            color: #ffde18;
            transform: rotate(2deg);

            position: absolute;
            top: 20px;
            right: 12px;
        }

        .discount-tag em{
            color: rgb(255, 255, 255);
            font-weight: bold;

            position: absolute;
            bottom: 9px;
            right: 29px;
        }


    </style>
</head>

<body>
    <div class="discount-tag">
        <strong>30</strong>
        <em>%</em>
        <span>OFF</span>
    </div>

</body>

</html>